HASH_ALGORITHM = "pbkdf2_sha256"
JWT_ALGORITHM = "HS256"
SECRET_KEY = "a96ee3bd7ac98ce571bb79da89710f59f95e25cb77f0aca417f2bab373ee9178"
#PG_DATABASE_URL = "postgresql+psycopg2://carbonuser:admin2291@localhost/carbondb"
PG_DATABASE_URL = "postgresql+psycopg2://carbonuser:admin2291@postgres_container:5432/carbondb"


CLOUDFLARE_R2_BUCKET = "carbonlibrary"
CLOUDFLARE_R2_ACCESS_KEY_ID = "6c72ae4948d59121d69b2ae1cdcf47ac"
CLOUDFLARE_R2_SECRET_KEY = "a4652709340bb9ea7a9dee92f3cb00c3373baa79b08f23d8a4f5029267cec8d3"
CLOUDFLARE_R2_ENDPOINT = "https://cf2c9d6a7862692544f7f18553b3284e.r2.cloudflarestorage.com"
# TOKEN VALUE UKM0iKg4-z_y-goB8S90SUGX98nndbh7vpXn0U7n

POSTGRES_PASSWORD=admin2291
POSTGRES_DB=postgres
POSTGRES_USER=postgres
#POSTGRES_USER=carbonuser
#POSTGRES_DB=carbondb



#--------------------REACTJS----------------------------
VITE_REACT_APP_REQUEST_BASEAPI_ENDPOINT=http://167.71.202.233:8000/api/
VITE_REACT_APP_REQUEST_LOGIN_ENDPOINT=/token
